@tailwind base;
@tailwind components;
@tailwind utilities;

*:focus{
    outline: dotted 2px #18181B;
}
.brand{
    box-shadow: 2px 2px 5px 2px;
    height: 100px;
}
.brand:hover{
    transform: translateY(-20px);
    transition: all .3s;
}
.featured-brands{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}
footer .locations{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
button:hover{
    transform: scaleY(1.1);
    transition: all .3s;
}
.item:hover, .service:hover, .review:hover{
    box-shadow: 2px 2px 5px 2px;
    transform: translateY(-10px);
    transition: all .3s;
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.items-center{
    align-items: center;
}
.item img{
    height: 250px;
}
#logo{
    max-width: 300px;    
    min-width: 100px;
}


.position-relative{
    position: relative;
}
.review img{
    max-width: 100px;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}
.showcase{
    /* height: 70vh; */
    background-image: linear-gradient(white, gray);
}
.showcase-img{
    max-width: 300px;
}
.text-crossed{
    text-decoration: line-through;
}
.text-start{
text-align: start;
}
.text-underline{
    text-decoration: underline;
}
.text-xxl{
    font-size: 2rem;
}

.w-60{
    width: 60%;
}
.w-full{
    width: 100%;
}